*{
    margin:0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cards{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color:cadetblue;
    padding: 2rem;
}

.card{
    padding:1rem;
    border-radius: 2px;
    background-color: black;
}

.card img{
    width: 100%;
    height: 200px;
}

.card h2{
    color:white;
}

.card button{
    background-color: blue;
    color:white;
    padding: 0.3rem;
    margin-top: 1rem;
    cursor: pointer;
}

/*modal outer */

.modal-outer{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* initial reset */
opacity: 0;
pointer-events: none;
    transition: opacity 0.3s;

}

.modal-outer.open{
    opacity: 1;
    pointer-events: all;
}

.modal-outer.open .modal-inner{
    transform: translateY(0);
}

.modal-inner{
    background-color: white;
    padding: 1rem;
    border-radius: 2px;
   min-height: 200px;
   min-width: 300px;
   max-width: 600px;
   transform: translateY(-200%);
   transition: transform 1s;
}
.modal-inner img{
    width: 100%;
    height: 200px;
}